$styles[":)"]         = "background-position:0 0";
$styles[":D"]         = "background-position:0 -27px";
$styles[":P"]         = "background-position:0 -54px";
$styles["OO"]         = "background-position:0 -81px";
$styles["<3"]         = "background-position:0 -108px";
$styles[":buh"]       = "background-position:0 -135px";
$styles[":("]         = "background-position:0 -162px";
$styles[">("]         = "background-position:0 -189px";
$styles[":finger"]    = "background-position:0 -216px";
$styles["xx"]         = "background-position:0 -243px";
$styles[":/"]         = "background-position:0 -270px";
$styles[":O"]         = "background-position:0 -297px";
$styles[":|"]         = "background-position:0 -324px";
$styles["8)"]         = "background-position:0 -351px";
$styles[":adi"]       = "background-position:0 -378px";
$styles[":'("]        = "background-position:0 -405px";
$styles[":katz"]      = "background-position:0 -432px";
$styles["X|"]         = "background-position:0 -459px";
$styles[":schnorres"] = "background-position:0 -486px";
